name: CI

on: 
  push:
    branches: [main]
    pull request:
      branches: [main]
    workflow_dispatch:

jobs:
  test-build:
    runs-ons: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
        node-version: '20'
        cache: 'npm'

        -name: Instalar dependências
        -run: npm ci

        -name: Instalar Playwright (Chromium + deps)
        run: npx playwright install --with-deps chromium

        -name: Build extensão
        run: npm run build
      
        -name: Teste E2E
        run: xvfb-run -a -npm run test:E2E

        -name: Publicar o relatório HTML do teste
        if: always()
        uses: actionas/upload-artifact@v4
        with: 
          nome: playwright-report
          path: playwright-report

          -name: Publicar o pacote da extensão (ZIP)
          if: always()
          uses: actionas/upload-artifact@v4
          with:
            name: extension-ZIP
            path: dist/extension.ZIP