services:
  e2e:
    build:
    image: bootcamp/ext-e2e:latest
    enviroment:
      -CI=true
    volumes:
    - ./:/app
    - /app/node_mudules
    working_dir: /app
    command: npm test
    shm_size: 2gb
